{"minecraft":{"version":"1.16.5","modLoaders":[{"id":"forge-36.0.10","primary":true}]},"manifestType":"minecraftModpack","overrides":"overrides","manifestVersion":1,"version":"cum","author":"ploopy504","name":"BruhPack","files":[{"projectID":238222,"fileID":3157864,"required":true},{"projectID":248787,"fileID":3035787,"required":true},{"projectID":60089,"fileID":3035780,"required":true},{"projectID":223852,"fileID":3180569,"required":true},{"projectID":250363,"fileID":3128555,"required":true},{"projectID":313970,"fileID":3095843,"required":true},{"projectID":283644,"fileID":3172794,"required":true},{"projectID":225643,"fileID":3175663,"required":true},{"projectID":400058,"fileID":3135507,"required":true},{"projectID":306770,"fileID":3126931,"required":true},{"projectID":309927,"fileID":3186427,"required":true},{"projectID":412525,"fileID":3159549,"required":true},{"projectID":309858,"fileID":3135631,"required":true},{"projectID":429625,"fileID":3157832,"required":true},{"projectID":241319,"fileID":3119035,"required":true},{"projectID":60028,"fileID":3163707,"required":true},{"projectID":224791,"fileID":3184485,"required":true},{"projectID":241721,"fileID":3156477,"required":true},{"projectID":228756,"fileID":3105315,"required":true},{"projectID":316833,"fileID":3162044,"required":true},{"projectID":314911,"fileID":3164598,"required":true},{"projectID":342543,"fileID":3183977,"required":true},{"projectID":351725,"fileID":3182346,"required":true},{"projectID":378646,"fileID":3182357,"required":true},{"projectID":400933,"fileID":3182352,"required":true},{"projectID":243121,"fileID":3186934,"required":true},{"projectID":301051,"fileID":3088871,"required":true},{"projectID":220318,"fileID":3181401,"required":true},{"projectID":264231,"fileID":3162719,"required":true},{"projectID":237664,"fileID":3152441,"required":true},{"projectID":331936,"fileID":3131923,"required":true},{"projectID":245755,"fileID":3098215,"required":true},{"projectID":328085,"fileID":3167531,"required":true},{"projectID":256717,"fileID":3137103,"required":true},{"projectID":237307,"fileID":3100879,"required":true},{"projectID":383070,"fileID":3102237,"required":true},{"projectID":240630,"fileID":3166519,"required":true},{"projectID":245211,"fileID":3157997,"required":true},{"projectID":243707,"fileID":3170383,"required":true},{"projectID":260262,"fileID":3086049,"required":true},{"projectID":233071,"fileID":3066033,"required":true},{"projectID":252848,"fileID":3133521,"required":true},{"projectID":276951,"fileID":3156807,"required":true},{"projectID":263420,"fileID":3183186,"required":true},{"projectID":317780,"fileID":3183197,"required":true},{"projectID":261924,"fileID":3098206,"required":true},{"projectID":386134,"fileID":3182562,"required":true},{"projectID":349447,"fileID":3155826,"required":true},{"projectID":69162,"fileID":3155824,"required":true}]}
